TARGET = libminibae-$(WTVLIB_FILE_SUFFIX).a

vpath	%.c $(CURDIR)/external/heyigor/miniBAE/minibae/BAE_Source/Common $(CURDIR)/external/heyigor/miniBAE/minibae/BAE_Source/Platform 
vpath	%.c $(CURDIR)/external/heyigor/miniBAE/minibae/banks/patches
vpath	%.c $(CURDIR)/external/heyigor/miniBAE/minibae/BAE_MPEG_Source_II


INC_PATH	:= -I$(CURDIR)/external/heyigor/miniBAE/minibae/BAE_Source/Common
INC_PATH	+= -I$(CURDIR)/external/heyigor/miniBAE/minibae/BAE_Source/Platform
INC_PATH	+= -I$(CURDIR)/external/heyigor/miniBAE/minibae/BAE_MPEG_Source_II
INC_PATH	+= -I$(CURDIR)/external/heyigor/miniBAE/minibae/banks/patches

SRC		:=	BAE_API_WebTV.c

SRC		+= \
			DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c \
			BAEPatches.c

OBJ_DIR := $(CURDIR)/external/heyigor/miniBAE/minibae/obj/
OBJ := $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))

MBAE_CFLAGS   := -g -O0 $(INC_PATH)
MBAE_CFLAGS   += -D_THREAD_SAFE -DX_PLATFORM=X_WEBTV
MBAE_CFLAGS   += -D_DEBUG=1
MBAE_CXXFLAGS := $(MBAE_CFLAGS)

LIBS	= 	-L/opt/local/lib \
			-lpthread

allX: $(TARGET)

$(TARGET): $(OBJ)
	$(AR) rcs $(TARGET) $(OBJ)

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${MBAE_CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${MBAE_CFLAGS} $< -o $@

cleanX:
	@rm -f $(TARGET)
	@rm -rdf $(OBJ_DIR)
	@rm -rdf build
	@echo MiniBAE Cleaned!
